[uwsgi]
protocol = uwsgi
socket = 0.0.0.0:$(PORT)
ini = :base

[uwsgi-unix-socket]
socket = /var/run/uwsgi.sock
chown-socket = $(PUID):$(PGID)
chmod-socket = 660
ini = :base

[http-socket]
http-socket = 0.0.0.0:$(PORT)
ini = :base

;[http2]
;https2 = addr==1,spdy=1,cert=$(X509_CRT),key=$(X509_KEY)
;http-to-https = =0
;ini = :base

[https]
https = 0.0.0.0:$(PORT),$(X509_CRT),$(X509_KEY)
ini = :base

[http]
http = 0.0.0.0:$(PORT)
ini = :base

[base]
master = true
workers = 2
chdir = $(BASE_DIR)
wsgi-file = $(BASE_DIR)/etesync_server/wsgi.py
uid = $(PUID)
gid = $(PGID)
static-map = /static=/var/www/etesync/static
static-expires = /* 7776000
harakiri = 60
vacuum = true
max-requests = 5000
buffer-size = 20000
post-buffering = 8192
enable-threads = true
die-on-term = true
